@import "tailwindcss";
@import "tw-animate-css";

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Updated to pure jet black background with adjusted contrast colors */
  --background: oklch(0 0 0); /* Pure black */
  --foreground: oklch(1 0 0); /* Pure white */
  --card: oklch(0.05 0 0); /* Very dark gray for cards */
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.05 0 0);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(1 0 0); /* White primary */
  --primary-foreground: oklch(0 0 0); /* Black text on white */
  --secondary: oklch(0.1 0 0); /* Dark gray secondary */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.08 0 0); /* Slightly lighter than background */
  --muted-foreground: oklch(0.7 0 0); /* Light gray text */
  --accent: oklch(0.1 0 0);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.5 0.2 25); /* Red destructive */
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.15 0 0); /* Dark border */
  --input: oklch(0.08 0 0); /* Dark input background */
  --ring: oklch(0.3 0 0); /* Focus ring */
  --chart-1: oklch(0.6 0.2 0); /* Red chart color */
  --chart-2: oklch(0.8 0 0); /* White chart color */
  --chart-3: oklch(0.4 0 0); /* Dark gray chart color */
  --chart-4: oklch(0.5 0.2 25); /* Red variant */
  --chart-5: oklch(0.9 0 0); /* Light gray */
  --sidebar: oklch(0.02 0 0); /* Very dark sidebar */
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.6 0.2 0); /* Red primary */
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.08 0 0);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.1 0 0);
  --sidebar-ring: oklch(0.3 0 0);
}

@theme inline {
  --font-sans: var(--font-inter);

  /* Updated FocusForge Color System for jet black theme */
  --color-focusforge-black: #000000;
  --color-focusforge-white: #ffffff;
  --color-focusforge-red: #ef4444;
  --color-focusforge-red-dark: #dc2626;
  --color-focusforge-red-light: #f87171;
  --color-focusforge-gray: #0a0a0a; /* Very dark gray */
  --color-focusforge-gray-light: #1a1a1a; /* Slightly lighter */
  --color-focusforge-gray-medium: #2a2a2a; /* Medium gray */

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Updated global styles for jet black theme */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000000; /* Pure black background */
  color: #ffffff; /* Pure white text */
  font-family: var(--font-sans);
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Enhanced animations for jet black theme */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(239, 68, 68, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom utility classes for jet black theme */
.bg-jet-black {
  background-color: #000000;
}

.bg-dark-gray {
  background-color: #0a0a0a;
}

.bg-medium-gray {
  background-color: #1a1a1a;
}

.text-focusforge-red {
  color: #ef4444;
}

.border-focusforge-red {
  border-color: #ef4444;
}

.hover\:bg-focusforge-red:hover {
  background-color: #ef4444;
}
